<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Saq's Skill Clident.exe" version="2.0.0.0" publicKeyToken="4637ac3d7c0c4823" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Saq's Skill Clident" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Saq's Skill Clident.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyExploits.dll" size="9216">
      <assemblyIdentity name="EasyExploits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQS4xYtVvMV1XoknupXhJfyJV1k1EZCWn4Aw0gbDmp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Saq's Skill Clident.exe" size="16352">
      <assemblyIdentity name="Saq's Skill Clident" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PtzDEdUqKcwDLls6lrU7I5Ey2cbpsmAPAPQ8matU5p4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Saq's Skill Clident.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UT91DRK\47475" issuerKeyHash="d1661e6eea07b050b3d771e86299f2c85d0a7204" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>STn1nKJtETDaLV+d8/HBbmbioj9Cv5i9hqyTU1qLBQc=</DigestValue></Reference></SignedInfo><SignatureValue>JwT733n84tRt7SHgdf7Oj4K5BNvOqi2o2+Dtn8cW6enqEgTqOBm/8f2xSqQFvjoZNKmIOiJfGIv50+YylNLoX7CIOVNz9pS+L4ZIa0iIapHv1fI830wfLlkNyc3psElnhhrpeKRmK+wsFeaqJK7alsfeS4VYqUkRCcC5IxceOf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/p3X0KsHDbTnF/8J4GhJBiT6eG4AgdnSb2bisyPZOoaW31Xuwd9TigvjUL4tlulGWRmAHyCs48sBDGw73Zx0/jRD/9bpx43ichL8AbgbX6akL+CCUEwDW6qkzYsW7BIH9lAmwVW1nqNJQF/+SxEHHodq8DAI8FWzCLIEG/n1iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07058b5a5393ac86bd98bf423fa2e2666ec1f1f39d5f2dda30116da29cf53949" Description="" Url=""><as:assemblyIdentity name="Saq's Skill Clident.exe" version="2.0.0.0" publicKeyToken="4637ac3d7c0c4823" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UT91DRK\47475</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ug+RdusGRfahaIrKMV4bLMhRPtYtNYexRsRdIjupscw=</DigestValue></Reference></SignedInfo><SignatureValue>lX7Oj4WYLgy3dIsbzFRckdUWJT7eEMeKZ28QbAA8iBW3QvHdCA3X6En9X9Y3RTS6sfYtc8xLYJPq1cxId7fhjorFDc7sBgjOS/L8bH3bf88w5L2KCre4XK0Go2w9M7ujODj7aMjdgTV73J30OmeK1SNf3R7emgWFwFm5b0+PeT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/p3X0KsHDbTnF/8J4GhJBiT6eG4AgdnSb2bisyPZOoaW31Xuwd9TigvjUL4tlulGWRmAHyCs48sBDGw73Zx0/jRD/9bpx43ichL8AbgbX6akL+CCUEwDW6qkzYsW7BIH9lAmwVW1nqNJQF/+SxEHHodq8DAI8FWzCLIEG/n1iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYq/d85W31a5EcBUcoP4VNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAVAA5ADEARABSAEsAXAA0ADcANAA3ADUwHhcNMjExMjE3MTMzNTM1WhcNMjIxMjE3MTkzNTM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAVAA5ADEARABSAEsAXAA0ADcANAA3ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANv6d19CrBw205xf/CeBoSQYk+nhuAIHZ0m9m4rMj2TqGlt9V7sHfU4oL41C+LZbpRlkZgB8grOPLAQxsO92cdP40Q//W6ceN4nIS/AG4G1+mpC/gglBMA1uqpM2LFuwSB/ZQJsFVtZ6jSUBf/ksRBx6HavAwCPBVswiyBBv59YlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwbFcRhB9TjzMhsa/Xt+SLDeER6GjJkW1+8Vxms8H5hLLWcvpDRr/4h2UION7xxHt2cNJY57BKOPDu+FZLi/w4ZyQ7WFG3eF2vYYXZWUDQ37/a8BGRTA8j2Hn8moOMYNRTpRZOa2aQZtSH+I/4lCLBKea0I2wD+XsZZLP+Uxyoto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>